MySupermarket.CustomUserControl/Views/PanuonCarouselView.xaml

<UserControl
    x:Class="MySupermarket.CustomUserControl.Views.PanuonCarouselView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MySupermarket.CustomUserControl.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles/PanuonDictionary.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style
                        x:Key="HeaderSolidIconButtonStyle"
                        BasedOn="{StaticResource {x:Type Button}}"
                        TargetType="Button">
                        <Setter Property="pu:ButtonHelper.CornerRadius" Value="3,0,0,3" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Width" Value="30" />
                        <Setter Property="FontFamily" Value="{StaticResource PanuonIconFont}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="#B12323" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Foreground" Value="#F1F1F1" />
                        <Setter Property="pu:ButtonHelper.HoverBackground" Value="#1A3E3E3E" />
                    </Style>

                    <Style
                        x:Key="HeaderLinkIconButtonStyle"
                        BasedOn="{StaticResource {x:Type Button}}"
                        TargetType="Button">
                        <Setter Property="pu:ButtonHelper.CornerRadius" Value="3,0,0,3" />
                        <Setter Property="FontFamily" Value="{StaticResource PanuonIconFont}" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#E8E8E8" />
                        <Setter Property="pu:ButtonHelper.HoverForeground" Value="#E1E1E1" />
                    </Style>

                    <Style x:Key="SearchBoxStyle" TargetType="pu:SearchBox">
                        <Setter Property="pu:ShadowHelper.Opacity" Value="0.5" />
                        <Setter Property="pu:ShadowHelper.BlurRadius" Value="25" />
                        <Setter Property="pu:DropDownHelper.ShadowColor" Value="#C62F2F" />
                        <Setter Property="pu:DropDownHelper.BorderBrush" Value="#C62F2F" />
                        <Setter Property="pu:DropDownHelper.Background" Value="White" />
                        <Setter Property="pu:DropDownHelper.CornerRadius" Value="4" />
                        <Setter Property="pu:WindowX.IsDragMoveArea" Value="False" />
                        <Setter Property="FocusedShadowColor" Value="#C62F2F" />
                        <Setter Property="CornerRadius" Value="13" />
                        <Setter Property="Height" Value="26" />
                        <Setter Property="Width" Value="220" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Background" Value="#B12323" />
                        <Setter Property="Foreground" Value="#F1F1F1" />
                        <Setter Property="Padding" Value="10,0,30,0" />
                        <Setter Property="Watermark" Value="Search musics, vedios, radios" />
                        <Setter Property="ItemsBorderBrush" Value="#C62F2F" />
                        <Setter Property="ItemsCornerRadius" Value="4" />
                        <Setter Property="ItemsHeight" Value="35" />
                        <Setter Property="ItemsForeground" Value="#1E1E1E" />
                        <Setter Property="ItemsHoverBackground" Value="{x:Null}" />
                        <Setter Property="ItemsHoverForeground" Value="#C62F2F" />
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="pu:SearchBoxItem">
                                    <Setter Property="Height" Value="50" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource PanuonIconFont}"
                                            FontSize="14"
                                            Text="&#xe96d;" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style
                        x:Key="MainMenuTreeViewStyle"
                        BasedOn="{StaticResource {x:Type TreeView}}"
                        TargetType="TreeView">
                        <Setter Property="pu:IconHelper.FontFamily" Value="{StaticResource PanuonIconFont}" />
                        <Setter Property="pu:IconHelper.FontSize" Value="20" />
                        <Setter Property="pu:IconHelper.Margin" Value="8,0" />
                        <Setter Property="pu:TreeViewHelper.ItemsBorderBrush" Value="Transparent" />
                        <Setter Property="pu:TreeViewHelper.ItemsSelectedBorderBrush" Value="#C62F2F" />
                        <Setter Property="pu:TreeViewHelper.ItemsSelectedBackground" Value="#E8E8E8" />
                        <Setter Property="pu:TreeViewHelper.ItemsBorderThickness" Value="3,0,0,0" />
                        <Setter Property="pu:TreeViewHelper.ItemsPadding" Value="0" />
                        <Setter Property="pu:TreeViewHelper.ItemsHeight" Value="35" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="pu:TreeViewHelper.ToggleArrowToggleButtonStyle" Value="{x:Null}" />
                    </Style>

                    <Style
                        x:Key="SubMenuTabControlStyle"
                        BasedOn="{StaticResource {x:Type TabControl}}"
                        TargetType="TabControl">
                        <Setter Property="pu:TabControlHelper.HeaderPanelHorizontalAlignment" Value="Center" />
                        <Setter Property="pu:TabControlHelper.ItemsHeight" Value="45" />
                        <Setter Property="pu:TabControlHelper.ItemsPadding" Value="15,0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="pu:TabControlHelper.ItemsHoverBackground" Value="{x:Null}" />
                        <Setter Property="pu:TabControlHelper.ItemsRibbonLineVisibility" Value="Visible" />
                        <Setter Property="pu:TabControlHelper.ItemsRibbonLinePlacement" Value="Bottom" />
                        <Setter Property="pu:TabControlHelper.ItemsRibbonLineBrush" Value="Transparent" />
                        <Setter Property="pu:TabControlHelper.ItemsHoverRibbonLineBrush" Value="#C62F2F" />
                        <Setter Property="pu:TabControlHelper.ItemsHoverRibbonLineThickness" Value="1" />
                        <Setter Property="pu:TabControlHelper.ItemsSelectedRibbonLineBrush" Value="#C62F2F" />
                        <Setter Property="pu:TabControlHelper.ItemsSelectedRibbonLineThickness" Value="3" />
                        <Setter Property="pu:TabControlHelper.ItemsSelectedBackground" Value="{x:Null}" />
                        <Setter Property="pu:TabControlHelper.HeaderPanelBorderBrush" Value="LightGray" />
                        <Setter Property="pu:TabControlHelper.HeaderPanelBorderThickness" Value="0,0,0,1" />
                    </Style>

                    <Style x:Key="CarouselStyle" TargetType="pu:Carousel">
                        <Setter Property="Animation" Value="Flow,Fade" />
                        <Setter Property="AnimationEase" Value="CubicOut" />
                        <Setter Property="IndicatorVisibility" Value="Visible" />
                        <Setter Property="IndicatorPaginationStyle">
                            <Setter.Value>
                                <Style BasedOn="{StaticResource {ComponentResourceKey ResourceId=IndicatorPaginationStyle, TypeInTargetAssembly={x:Type pu:Carousel}}}" TargetType="pu:Pagination">
                                    <Setter Property="ItemsWidth" Value="NaN" />
                                    <Setter Property="ItemsHeight" Value="NaN" />
                                    <Setter Property="ItemsBackground" Value="Transparent" />
                                    <Setter Property="ItemsForeground" Value="#55000000" />
                                    <Setter Property="ItemsSelectedBackground" Value="{x:Null}" />
                                    <Setter Property="ItemsSelectedForeground" Value="#C62F2F" />
                                    <Setter Property="ItemContainerStyle">
                                        <Setter.Value>
                                            <Style TargetType="pu:PaginationItem">
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock
                                                                FontFamily="{StaticResource PanuonIconFont}"
                                                                FontSize="16"
                                                                Text="&#xe954;" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <pu:Carousel
            Height="300"
            Style="{StaticResource CarouselStyle}"
            TextBlock.FontSize="40"
            TextBlock.TextAlignment="Center">
            <Image Source="/Assets/Images/title.jpg" />
            <Image Source="/Assets/Images/1.jpg" />
            <Image Source="/Assets/Images/2.jpg" />
            <Image Source="/Assets/Images/3.jpg" />
        </pu:Carousel>
    </StackPanel>
</UserControl>
