MySupermarket/Modules/MySupermarket.Modules.ModuleName/Views/Music/MusicLibraryView.xaml

<UserControl
    x:Class="MySupermarket.Modules.ModuleName.Views.Music.MusicLibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:MySupermarket.Core;assembly=MySupermarket.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MySupermarket.Modules.ModuleName.Views.Music"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <materialDesign:ColorZone>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="20,10"
                FontSize="26"
                Text="设置" />

            <Border BorderBrush="#DDDDDD" BorderThickness="0,0,0,0.3" />

            <ScrollViewer Grid.Row="1" Margin="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--<ListBox
                x:Name="menuBar"
                ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                ItemsSource="{Binding MenuBarModels}"
                SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}" />
                            <TextBlock Margin="10,0" Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->

                    <ListBox x:Name="menuBar" ItemContainerStyle="{StaticResource CustomListBoxItemStyle}">
                        <ListBoxItem>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding ChangeNavgationCommand}" CommandParameter="{Binding ElementName=musicHall, Path=Text}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="15,0" Kind="TownHall" />
                                <TextBlock
                                    x:Name="musicHall"
                                    Margin="10,0"
                                    Text="音乐大厅" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding ChangeNavgationCommand}" CommandParameter="{Binding ElementName=system, Path=Text}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="15,0" Kind="Cog" />
                                <TextBlock
                                    x:Name="system"
                                    Margin="10,0"
                                    Text="系统设置" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding ChangeNavgationCommand}" CommandParameter="{Binding ElementName=about, Path=Text}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="15,0" Kind="Information" />
                                <TextBlock
                                    x:Name="about"
                                    Margin="10,0"
                                    Text="关于" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>


                    <ContentControl
                        Grid.Column="1"
                        Margin="10,0"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.MusicViewRegionName}" />

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                        <materialDesign:Card
                            Padding="8"
                            Background="SkyBlue"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            UniformCornerRadius="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Height="50">
                                    <MediaElement
                                        x:Name="mediaElement"
                                        Width="250"
                                        LoadedBehavior="Manual" />
                                    <Slider
                                        x:Name="slider"
                                        VerticalAlignment="Center"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="35" />
                                </Grid>

                                <Grid Grid.Row="1" Height="60">
                                    <Grid.Background>
                                        <ImageBrush x:Name="Muscover" ImageSource="/Assets/Images/title.jpg" />
                                    </Grid.Background>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectMusic.SongName}" />

                                    <UniformGrid Grid.Row="1" Columns="5">
                                        <ToggleButton
                                            Content="{materialDesign:PackIcon Kind=Heart,
                                                                              Size=21}"
                                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                            ToolTip="MaterialDesignFlatPrimaryToggleButton" />
                                        <Button
                                            Content="{materialDesign:PackIcon Kind=TrayArrowDown,
                                                                              Size=15}"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                            ToolTip="MaterialDesignFlatLightButton" />
                                        <Button>
                                            <materialDesign:PackIcon Kind="MessageProcessingOutline" />
                                        </Button>
                                        <Button>
                                            <materialDesign:PackIcon Kind="Share" />
                                        </Button>
                                        <Button>
                                            <materialDesign:PackIcon Kind="DotsVertical" />
                                        </Button>
                                    </UniformGrid>
                                </Grid>
                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button>
                                        <materialDesign:PackIcon Kind="SkipPrevious" />
                                    </Button>
                                    <Button>
                                        <materialDesign:PackIcon Kind="Pause" />
                                    </Button>
                                    <Button>
                                        <materialDesign:PackIcon Kind="SkipNext" />
                                    </Button>
                                </StackPanel>
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="start" Text="00:00" />
                                        <TextBlock Text="/" />
                                        <TextBlock x:Name="end" Text="00:00" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!--<Button Grid.Column="0">
                                        <materialDesign:PackIcon Kind="VolumeHigh" />
                                    </Button>-->
                                    <materialDesign:PopupBox x:Name="volumePop" PlacementMode="TopAndAlignCentres">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <Button Click="Button_Click">
                                                <materialDesign:PackIcon
                                                    Width="24"
                                                    Height="24"
                                                    Kind="Pencil" />
                                            </Button>
                                        </materialDesign:PopupBox.ToggleContent>

                                        <Slider
                                            x:Name="volumeSlider"
                                            Height="100"
                                            Maximum="100"
                                            Minimum="0"
                                            Orientation="Vertical"
                                            ValueChanged="volumeSlider_ValueChanged"
                                            Value="0" />

                                        <materialDesign:PopupBox.Style>
                                            <Style TargetType="materialDesign:PopupBox">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="IsPopupOpen" Value="True" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PopupBox.Style>

                                    </materialDesign:PopupBox>
                                    <Button Grid.Column="1">
                                        <materialDesign:PackIcon Kind="Autorenew" />
                                    </Button>
                                    <Button Grid.Column="2" Content="词" />
                                    <Button Grid.Column="3">
                                        <materialDesign:PackIcon Kind="PlaylistMusic" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
    </materialDesign:ColorZone>

</UserControl>
