MySupermarket/Modules/MySupermarket.Modules.ModuleName/Views/IndexView.xaml

<UserControl
    x:Class="MySupermarket.Modules.ModuleName.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:MySupermarket.CustomUserControl.Views;assembly=MySupermarket.CustomUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MySupermarket.Modules.ModuleName.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MySupermarket.Modules.ModuleName.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Padding="0,5" Background="Red">
                <Border
                    Width="280"
                    Background="Wheat"
                    BorderBrush="#ccc"
                    BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox
                            MinWidth="200"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Build a search bar"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0" />
                        <Button Grid.Column="2" Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                                Margin="8,0,0,0"
                                Kind="Microphone"
                                Opacity=".56" />
                        </Button>
                    </StackPanel>
                </Border>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <custom:DelayedAnimationsView Width="400" Height="200" />
                <custom:WorldHeatMapView Width="400" Height="200" />
                <custom:AutoUpdatesOnGaugesView Width="400" Height="200" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
