MySupermarket/Modules/MySupermarket.Modules.ModuleName/Views/IndexView.xaml

<UserControl
    x:Class="MySupermarket.Modules.ModuleName.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:MySupermarket.CustomUserControl.Views;assembly=MySupermarket.CustomUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MySupermarket.Modules.ModuleName.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MySupermarket.Modules.ModuleName.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Padding="0,5" Background="Red">
                <Border
                    Width="280"
                    Background="Wheat"
                    BorderBrush="#ccc"
                    BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox
                            MinWidth="200"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Search some..."
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0" />
                        <Button Grid.Column="2" Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                                Margin="8,0,0,0"
                                Kind="Microphone"
                                Opacity=".56" />
                        </Button>
                    </StackPanel>
                </Border>
            </Border>

            <custom:CarouselView Grid.Row="1" />

            <DockPanel Grid.Row="2" LastChildFill="False">

                <materialDesign:Card Width="400" Margin="40,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Height="140"
                            Source="/Assets/Images/title.jpg"
                            Stretch="UniformToFill" />
                        <Button
                            Grid.Row="0"
                            Margin="0,0,16,-20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <materialDesign:PackIcon Kind="ShareVariant" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8,24,8,4">
                            <TextBlock
                                Margin="0"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="E.T. the Extra-Terrestrial" />
                            <Viewbox
                                Height="16"
                                Margin="0,4,0,8"
                                HorizontalAlignment="Left">
                                <materialDesign:RatingBar
                                    Margin="0"
                                    Foreground="Gold"
                                    Orientation="Horizontal"
                                    Value="3" />
                            </Viewbox>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott."
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <Separator
                            Grid.Row="2"
                            Margin="8,0,8,0"
                            Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="8,4,8,4"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Tonight's availability" />
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Margin="8,4,4,4"
                                VerticalAlignment="Center"
                                Kind="Clock" />
                            <ListBox
                                Grid.Column="1"
                                Margin="4,8,8,4"
                                SelectedIndex="0"
                                Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                                <ListBox.Resources>
                                    <Style BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Padding" Value="4,6,4,6" />
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="MaterialDesignFlatToggleListBox" />
                                        <TextBlock Text="Exclusive selection" />
                                        <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                    </StackPanel>
                                </ListBox.ToolTip>
                                <ListBoxItem>
                                    <TextBlock Text="18:00" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="19:00" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="22:00" />
                                </ListBoxItem>
                            </ListBox>
                        </Grid>
                        <StackPanel Grid.Row="5">
                            <Button
                                Margin="8,4,8,8"
                                HorizontalAlignment="Left"
                                Content="RESERVE"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Width="400">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Height="140"
                            Source="/Assets/Images/1.jpg"
                            Stretch="UniformToFill" />
                        <Button
                            Grid.Row="0"
                            Margin="0,0,16,-20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <materialDesign:PackIcon Kind="ShareVariant" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8,24,8,4">
                            <TextBlock
                                Margin="0"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="E.T. the Extra-Terrestrial" />
                            <Viewbox
                                Height="16"
                                Margin="0,4,0,8"
                                HorizontalAlignment="Left">
                                <materialDesign:RatingBar
                                    Margin="0"
                                    Foreground="Gold"
                                    Orientation="Horizontal"
                                    Value="3" />
                            </Viewbox>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott."
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <Separator
                            Grid.Row="2"
                            Margin="8,0,8,0"
                            Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="8,4,8,4"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Tonight's availability" />
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Margin="8,4,4,4"
                                VerticalAlignment="Center"
                                Kind="Clock" />
                            <ListBox
                                Grid.Column="1"
                                Margin="4,8,8,4"
                                SelectedIndex="0"
                                Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                                <ListBox.Resources>
                                    <Style BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Padding" Value="4,6,4,6" />
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="MaterialDesignFlatToggleListBox" />
                                        <TextBlock Text="Exclusive selection" />
                                        <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                    </StackPanel>
                                </ListBox.ToolTip>
                                <ListBoxItem>
                                    <TextBlock Text="18:00" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="19:00" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="22:00" />
                                </ListBoxItem>
                            </ListBox>
                        </Grid>
                        <StackPanel Grid.Row="5">
                            <Button
                                Margin="8,4,8,8"
                                HorizontalAlignment="Left"
                                Content="RESERVE"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Width="400" Margin="100,0,40,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Height="140"
                            Source="/Assets/Images/2.jpg"
                            Stretch="UniformToFill" />
                        <Button
                            Grid.Row="0"
                            Margin="0,0,16,-20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <materialDesign:PackIcon Kind="ShareVariant" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8,24,8,4">
                            <TextBlock
                                Margin="0"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="E.T. the Extra-Terrestrial" />
                            <Viewbox
                                Height="16"
                                Margin="0,4,0,8"
                                HorizontalAlignment="Left">
                                <materialDesign:RatingBar
                                    Margin="0"
                                    Foreground="Gold"
                                    Orientation="Horizontal"
                                    Value="3" />
                            </Viewbox>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott."
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <Separator
                            Grid.Row="2"
                            Margin="8,0,8,0"
                            Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="8,4,8,4"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Tonight's availability" />
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Margin="8,4,4,4"
                                VerticalAlignment="Center"
                                Kind="Clock" />
                            <ListBox
                                Grid.Column="1"
                                Margin="4,8,8,4"
                                SelectedIndex="0"
                                Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                                <ListBox.Resources>
                                    <Style BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Padding" Value="4,6,4,6" />
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="MaterialDesignFlatToggleListBox" />
                                        <TextBlock Text="Exclusive selection" />
                                        <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                    </StackPanel>
                                </ListBox.ToolTip>
                                <ListBoxItem>
                                    <TextBlock Text="18:00" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="19:00" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="22:00" />
                                </ListBoxItem>
                            </ListBox>
                        </Grid>
                        <StackPanel Grid.Row="5">
                            <Button
                                Margin="8,4,8,8"
                                HorizontalAlignment="Left"
                                Content="RESERVE"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Width="400">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Height="140"
                            Source="/Assets/Images/3.jpg"
                            Stretch="UniformToFill" />
                        <Button
                            Grid.Row="0"
                            Margin="0,0,16,-20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <materialDesign:PackIcon Kind="ShareVariant" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8,24,8,4">
                            <TextBlock
                                Margin="0"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="E.T. the Extra-Terrestrial" />
                            <Viewbox
                                Height="16"
                                Margin="0,4,0,8"
                                HorizontalAlignment="Left">
                                <materialDesign:RatingBar
                                    Margin="0"
                                    Foreground="Gold"
                                    Orientation="Horizontal"
                                    Value="3" />
                            </Viewbox>
                            <TextBlock
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott."
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <Separator
                            Grid.Row="2"
                            Margin="8,0,8,0"
                            Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="8,4,8,4"
                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                            Text="Tonight's availability" />
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Margin="8,4,4,4"
                                VerticalAlignment="Center"
                                Kind="Clock" />
                            <ListBox
                                Grid.Column="1"
                                Margin="4,8,8,4"
                                SelectedIndex="0"
                                Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                                <ListBox.Resources>
                                    <Style BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Padding" Value="4,6,4,6" />
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="MaterialDesignFlatToggleListBox" />
                                        <TextBlock Text="Exclusive selection" />
                                        <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                    </StackPanel>
                                </ListBox.ToolTip>
                                <ListBoxItem>
                                    <TextBlock Text="18:00" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="19:00" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="22:00" />
                                </ListBoxItem>
                            </ListBox>
                        </Grid>
                        <StackPanel Grid.Row="5">
                            <Button
                                Margin="8,4,8,8"
                                HorizontalAlignment="Left"
                                Content="RESERVE"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <!--<custom:DelayedAnimationsView Width="400" Height="200" />-->
                <!--<custom:WorldHeatMapView Width="400" Height="200" />-->
                <!--<custom:AutoUpdatesOnGaugesView Width="400" Height="200" />-->
            </DockPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
