MySupermarket/MySupermarket/Views/MainWindow.xaml

<Window
    x:Class="MySupermarket.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:MySupermarket.Common.Converters;assembly=MySupermarket.Common"
    xmlns:core="clr-namespace:MySupermarket.Core;assembly=MySupermarket.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="1200"
    Height="800"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="微软雅黑"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="navigation" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="navigation" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="150" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <convert:TrueToFalseConverter x:Key="trueToFalseConverter" />

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="LeftOpenMenuToggleButton">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="LeftCloseMenuToggleButton">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>

    <materialDesign:DialogHost
        x:Name="dialogTheme"
        DialogTheme="Inherit"
        Identifier="Root"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding ElementName=RightToggleButton, Path=IsChecked}">

            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=RightToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    <TextBox
                        Width="200"
                        Margin="16,4"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                        DockPanel.Dock="Top"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />

                    <ListBox
                        Margin="0,16,0,16"
                        AutomationProperties.Name="DemoPagesListBox"
                        ItemsSource="{Binding DemoItems}"
                        SelectedIndex="{Binding SelectedIndex}"
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock
                                    Margin="24,4,0,4"
                                    AutomationProperties.AutomationId="DemoItemPage"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <StackPanel Grid.Row="1">
                <Grid>
                    <!--  提示消息  -->
                    <materialDesign:Snackbar
                        x:Name="snackBar"
                        Grid.Row="0"
                        Panel.ZIndex="1"
                        MessageQueue="{materialDesign:MessageQueue}" />
                    <!--  提示消息  -->

                    <!--  头部区域  -->
                    <materialDesign:ColorZone
                        x:Name="colorZone"
                        Padding="16,5"
                        DockPanel.Dock="Top"
                        Mode="PrimaryMid">
                        <DockPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button x:Name="btnMin" Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Width="25"
                                                Height="25"
                                                VerticalAlignment="Center"
                                                Kind="WindowMinimize" />
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="btnMax" Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Width="25"
                                                Height="25"
                                                VerticalAlignment="Center"
                                                Kind="WindowMaximize" />
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="btnClose" Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Width="25"
                                                Height="25"
                                                VerticalAlignment="Center"
                                                Kind="WindowClose" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <DockPanel Grid.Row="1">
                                    <StackPanel
                                        Width="200"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <ToggleButton
                                            x:Name="LeftOpenMenuToggleButton"
                                            AutomationProperties.Name="HamburgerToggleButton"
                                            Click="LeftOpenMenuToggleButton_Click"
                                            IsChecked="False"
                                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                                        <ToggleButton
                                            x:Name="LeftCloseMenuToggleButton"
                                            AutomationProperties.Name="HamburgerToggleButton"
                                            Click="LeftCloseMenuToggleButton_Click"
                                            IsChecked="true"
                                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                            Visibility="Collapsed" />
                                    </StackPanel>

                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                                        <materialDesign:PopupBox
                                            x:Name="userPopup"
                                            DockPanel.Dock="Right"
                                            IsPopupOpen="False">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <Border
                                                    Width="50"
                                                    Height="50"
                                                    Margin="0,0,20,0"
                                                    CornerRadius="25">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="/Assets/Images/title.jpg" />
                                                    </Border.Background>
                                                </Border>
                                            </materialDesign:PopupBox.ToggleContent>

                                            <StackPanel>
                                                <StackPanel Margin="4" Orientation="Vertical">
                                                    <RadioButton
                                                        x:Name="RightToggleButton"
                                                        Margin="4"
                                                        Content="个人中心"
                                                        IsChecked="{Binding ElementName=userPopup, Path=IsPopupOpen, Converter={StaticResource trueToFalseConverter}, Mode=OneWay}"
                                                        Style="{StaticResource MaterialDesignTabRadioButtonLeft}" />
                                                    <RadioButton
                                                        Margin="4"
                                                        Command="{Binding ExitCommand}"
                                                        Content="退出当前账户"
                                                        IsChecked="{Binding ElementName=userPopup, Path=IsPopupOpen, Converter={StaticResource trueToFalseConverter}, Mode=OneWay}"
                                                        Style="{StaticResource MaterialDesignTabRadioButtonLeft}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </StackPanel>

                                    <materialDesign:ColorZone
                                        Margin="16,0,0,0"
                                        Padding="8,4,8,4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Panel.ZIndex="1"
                                        CornerRadius="2"
                                        Mode="Standard">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button Style="{StaticResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                                            </Button>
                                            <TextBox
                                                Grid.Column="1"
                                                MinWidth="200"
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="Build a search bar"
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderThickness="0" />
                                            <Button Grid.Column="2" Style="{StaticResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon
                                                    Margin="8,0,0,0"
                                                    Kind="Microphone"
                                                    Opacity=".56" />
                                            </Button>
                                        </Grid>
                                    </materialDesign:ColorZone>
                                </DockPanel>
                            </Grid>



                        </DockPanel>
                    </materialDesign:ColorZone>
                    <!--  头部区域  -->
                </Grid>

                <materialDesign:ColorZone>
                    <DockPanel>

                        <Grid
                            x:Name="navigation"
                            Width="60"
                            HorizontalAlignment="Left"
                            Background="SkyBlue">
                            <ListView
                                Foreground="#FF1368BD"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListViewItem x:Name="index" Height="60">
                                    <StackPanel
                                        Height="60"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding ChangeNavgationCommand}" CommandParameter="{Binding ElementName=title, Path=Text}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Kind="ViewDashboard" />
                                        <TextBlock
                                            x:Name="title"
                                            Margin="20,0,0,0"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            FontSize="16"
                                            Foreground="White"
                                            Text="首页" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Pencil" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="设备管理" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Ticket" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="策略模式" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Message" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="数据统计" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Account" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="个人中心" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel
                                        Height="60"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding ChangeNavgationCommand}" CommandParameter="{Binding ElementName=title, Path=Text}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Kind="ViewDashboard" />
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            FontSize="16"
                                            Foreground="White"
                                            Text="首页" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Pencil" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="设备管理" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Ticket" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="策略模式" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Message" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="数据统计" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Account" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="个人中心" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel
                                        Height="60"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding ChangeNavgationCommand}" CommandParameter="{Binding ElementName=title, Path=Text}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Kind="ViewDashboard" />
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            FontSize="16"
                                            Foreground="White"
                                            Text="首页" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Pencil" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="设备管理" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Ticket" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="策略模式" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Message" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="数据统计" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Account" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="个人中心" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel
                                        Height="60"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding ChangeNavgationCommand}" CommandParameter="{Binding ElementName=title, Path=Text}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Kind="ViewDashboard" />
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            FontSize="16"
                                            Foreground="White"
                                            Text="首页" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Pencil" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="设备管理" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Ticket" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="策略模式" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Message" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="数据统计" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Account" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="个人中心" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel
                                        Height="60"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding ChangeNavgationCommand}" CommandParameter="{Binding ElementName=title, Path=Text}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <materialDesign:PackIcon
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Kind="ViewDashboard" />
                                        <TextBlock
                                            Margin="20,0,0,0"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            FontSize="16"
                                            Foreground="White"
                                            Text="首页" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Pencil" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="设备管理" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Ticket" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="策略模式" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Message" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="数据统计" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Account" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="个人中心" />
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </Grid>

                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
                    </DockPanel>
                </materialDesign:ColorZone>
            </StackPanel>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
