MySupermarket/MySupermarket/Views/MainWindow.xaml

<Window
    x:Class="MySupermarket.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:MySupermarket.Core;assembly=MySupermarket.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="1200"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="微软雅黑"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="LeftOpenMenuToggleButton">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="LeftCloseMenuToggleButton">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>

    <materialDesign:DialogHost
        DialogTheme="Inherit"
        Identifier="RootDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding ElementName=RightToggleButton, Path=IsChecked}">

            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=RightToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    <TextBox
                        Width="200"
                        Margin="16,4"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                        DockPanel.Dock="Top"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />

                    <ListBox
                        Margin="0,16,0,16"
                        AutomationProperties.Name="DemoPagesListBox"
                        ItemsSource="{Binding DemoItems}"
                        SelectedIndex="{Binding SelectedIndex}"
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock
                                    Margin="24,4,0,4"
                                    AutomationProperties.AutomationId="DemoItemPage"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone
                    x:Name="colorZone"
                    Padding="16,5"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>

                        <StackPanel
                            Width="200"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <ToggleButton
                                x:Name="LeftOpenMenuToggleButton"
                                AutomationProperties.Name="HamburgerToggleButton"
                                Click="LeftOpenMenuToggleButton_Click"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                            <ToggleButton
                                x:Name="LeftCloseMenuToggleButton"
                                AutomationProperties.Name="HamburgerToggleButton"
                                Click="LeftCloseMenuToggleButton_Click"
                                IsChecked="true"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                Visibility="Collapsed" />
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <ToggleButton
                                x:Name="dd"
                                Margin="16"
                                HorizontalAlignment="Left"
                                DockPanel.Dock="Top"
                                Style="{StaticResource MaterialDesignActionToggleButton}">
                                <Image
                                    Width="100"
                                    Height="100"
                                    Source="/Assets/Images/title.jpg" />
                            </ToggleButton>
                        </StackPanel>

                        <materialDesign:ColorZone
                            Margin="16,0,0,0"
                            Padding="8,4,8,4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            CornerRadius="2"
                            Mode="Standard">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                                </Button>
                                <TextBox
                                    Grid.Column="1"
                                    MinWidth="200"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Build a search bar"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0" />
                                <Button Grid.Column="2" Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon
                                        Margin="8,0,0,0"
                                        Kind="Microphone"
                                        Opacity=".56" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>

                    </DockPanel>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone>
                    <Grid>
                        <Grid
                            x:Name="GridMenu"
                            Width="60"
                            Margin="0"
                            HorizontalAlignment="Left"
                            Background="SkyBlue">
                            <ListView
                                Foreground="#FF1368BD"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="ViewDashboard" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="首页" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Pencil" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="设备管理" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Ticket" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="策略模式" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Message" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="数据统计" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Account" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="个人中心" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="ViewDashboard" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="首页" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Pencil" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="设备管理" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Ticket" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="策略模式" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Message" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="数据统计" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Account" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="个人中心" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="ViewDashboard" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="首页" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Pencil" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="设备管理" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Ticket" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="策略模式" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Message" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="数据统计" />
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Kind="Account" />
                                        <TextBlock
                                            Margin="20,10"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Text="个人中心" />
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:ColorZone>
            </DockPanel>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
